<!doctype html>
<html>
    <head>
        <title>Limbo Flimbo</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style type="text/css"> 

            @font-face {
                font-family: sigoil;
                src: url('assets/Sligoil-Micro copy.otf');
            }

            html {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #e8e8e8;
            }

            body {
                margin: 0;
                height: calc(100vh - 1px)
                overflow: hidden;
                font-family: Arial;
                user-select: none;
                /*background-color: blue;*/
                touch-action:none;
            }

            #canvas {
                position: absolute;
                top: 0;
                left: 0;
                cursor: crosshair;
            }

            a {
                color: #404040;
                cursor: pointer;
                text-decoration: underline;
            }

            a:hover {
                text-decoration: none;
            }

            .modal-dialog {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(256, 256, 256, 0.7);
            }

            .modal-dialog-content {
                padding: 10px;
            }

            .hidden {
                display: none !important;
            }

            .question-en {
                position: absolute;
                left: 35px;
                top: 35px;
                width: 800px;
                font-size: 38px;
                font-weight: 700;
                pointer-events: none;
                line-height: 35px;
            }

            .question-de {
                position: absolute;
                left: 35px;
                top: 120px;
                width: 800px;
                font-size: 16px;
                font-family: sigoil;
                font-weight: 700;
                pointer-events: none;
            }

            .button {
                position: absolute;
                cursor: pointer;
            }

            .button:hover {
                /*background-color: #efefef;*/
            }

            .brush-select.button {
                left: 20px;
                top: 450px;
                width: 70px;
                height: 70px;
            }

            .color-select.button {
                left: 20px;
                top: 550px;
                width: 70px;
                height: 70px;
            }

            .eraser.button {
                left: 20px;
                top: 650px;
                width: 70px;
                height: 70px;
            }

            .done.button {
                left: 900px;
                top: 650px;
                width: 70px;
                height: 70px;
            }

            .ok.button {
                left: 900px;
                top: 690px;
                font-size: 30px;
                font-weight: 700;
            }

            .reload.button {
                left: 410px;
                top: 720px;
                font-size: 20px;
            }

            .select-modal {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .busy-indicator {
                text-align: center;
            }

            .select-modal .title,
            .modal-dialog-content .title {
                text-align: center;
                font-size: 40px;
                font-weight: 700;
            }

            .select-modal .subtitle,
            .modal-dialog-content .subtitle {
                text-align: center;
                font-family: sigoil;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 140px;
            }

            .modal-confirm-button {
                font-size: 30px;
                font-weight: 700;
                padding: 25px;
                cursor: pointer;
            }

            .modal-title-icon {
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
            }

            .colors {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .color {
                background-color: blue;
                width: 50px;
                height: 50px;
                margin: 20px;
                border-radius: 4px;
                border-style: solid;
                border-width: 2px;
                border-color: transparent;
            }

            .color.selected {
                border-color: #c3d200;
            }

            .brushes {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 10px;
                align-items: center;
            }

            .brush {
                margin: 20px;
                border-radius: 500px;
                border-style: solid;
                border-width: 2px;
                border-color: #ddd;
            }

            .brush.selected {
                border-color: black;
            }

            .client-indicator {
                position: absolute;
                font-size: 10px;
                bottom: 10px;
                left: 10px;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>

        <canvas id="canvas"></canvas>

        <div class="question-en"></div>
        <div class="question-de"></div>

        <div class="brush-select button" id="brushSelectButton"><img src="assets/SVGsJohannes_Icons_Brush.svg"/></div>
        <div class="color-select button" id="colorSelectButton"><img src="assets/SVGsJohannes_Icons_ColorBucket.svg"/></div>
        <div class="eraser button" id="erasorButton"><img src="assets/SVGsJohannes_Icons_Eraser.svg"/></div>

        <div class="done button" id="doneButton"><img src="assets/SVGsJohannes_Icons_OK.svg"/></div>
        <div class="reload button" id="reloadButton">Alles neu</div>

        <div class="modal-dialog hidden" id="doneDialog">
            <div class="modal-dialog-content">
                <div class="busy-indicator"><img src="assets/LIMBO_Gegenueber_Loading.gif"/></div>
                <div class="title">Waiting for partner to be done...</div>
                <div class="subtitle">Wir warten auf die Andere...</div>
            </div>
        </div>

        <div class="modal-dialog hidden" id="printingDialog">
            <div class="modal-dialog-content">
                <div class="busy-indicator"><img src="assets/LIMBO_Gegenueber_Loading.gif"/></div>
                <div class="title">Printing in progress...</div>
                <div class="subtitle">Es wird gedruckt...</div>
            </div>
        </div>

        <div class="select-modal hidden" id="colorSelectModal">
            <div class="modal-title-icon"><img src="assets/SVGsJohannes_Icons_ColorBucket.svg"/></div>
            <div class="title">Choose a Colour</div>
            <div class="subtitle">Wähle eine Farbe</div>
            <div class="colors">
                <div class="color" data-color="1"></div>
                <div class="color" data-color="2"></div>
                <div class="color" data-color="3"></div>
                <div class="color" data-color="4"></div>
                <div class="color" data-color="5"></div>
            </div>
            <span class="modal-confirm-button" id="colorSelectDoneButton">OK</span>
        </div>

        <div class="select-modal hidden" id="brushSelectModal">
            <div class="modal-title-icon"><img src="assets/SVGsJohannes_Icons_Brush.svg"/></div>
            <div class="title">Choose a Brush Size</div>
            <div class="subtitle">Wähle eine Pinselgröße</div>
            <div class="brushes">
                <div class="brush" data-brush="5"></div>
                <div class="brush" data-brush="10"></div>
                <div class="brush" data-brush="15"></div>
                <div class="brush" data-brush="20"></div>
                <div class="brush" data-brush="25"></div>
            </div>
            <span class="modal-confirm-button" id="brushSelectDoneButton">OK</span>
        </div>

        <div class="client-indicator" id="clientIndicator"></div>
        
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

    // init
    var client = localStorage.client;
    if (!client) window.location.href = '/index.html';

    console.log('This is client ' + client);

    document.getElementById('clientIndicator').innerText = client;

    // helper functions
    function click(id, handler) { document.getElementById(id).addEventListener('click', handler); }
    function show(id) { document.getElementById(id).classList.remove('hidden'); }
    function hide(id) { document.getElementById(id).classList.add('hidden'); }

    var socket = io.connect();

    var mouseX = 0, mouseY = 0, oldMouseX = 0, oldMouseY = 0, mouseDown = false;


    var CANVAS_WIDTH = 1024;
    // var CANVAS_HEIGHT = 768;
    var CANVAS_HEIGHT = 748;

    var COLOR = client === 'a' ? 11 : 21;
    var BRUSH = 10;

    var colors = [];
    var done = false;

    var canvas = document.getElementById( 'canvas' );
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    var context = canvas.getContext( '2d' );

    function clearCanvas() {
        context.lineWidth = 0.3;
        context.fillStyle = 'rgb(255, 255, 255)';
        context.fillRect( 0, 0, CANVAS_WIDTH, CANVAS_HEIGHT );
    }
    clearCanvas();

    function setQuestion(question) {
        document.getElementsByClassName('question-en')[0].innerText = question.en;
        document.getElementsByClassName('question-de')[0].innerText = question.de;
    }

    function inputDown(event) {
        mouseDown = true;
        mouseX = event.clientX - canvas.offsetLeft;
        mouseY = event.clientY - canvas.offsetTop;
        // socket.emit('draw', { x: mouseX, y: mouseY, color: COLOR });
    }

    function inputUp(event) {
        // this ensures point drawn without movement
        inputMove(event);
        mouseDown = false;
    }

    function inputMove(event) {
        oldMouseX = mouseX;
        oldMouseY = mouseY;

        // touchend has no clientX/Y
        mouseX = event.clientX ? (event.clientX - canvas.offsetLeft) : oldMouseX;
        mouseY = event.clientY ? (event.clientY - canvas.offsetTop) : oldMouseY;

        if (mouseDown) {
            var dx  = mouseX - oldMouseX,
            dy = mouseY - oldMouseY,
            // d = Math.sqrt( dx * dx + dy * dy ) * 0.005;
            d = Math.sqrt( dx * dx + dy * dy ) * 0.002;

            // // add extra point if far apart
            // if (dx > 20 || dy > 20) {
            //     var x = mouseX + Math.floor(dx/2);
            //     var y = mouseY + Math.floor(dy/2);

            //     draw(x, y, d, COLOR, BRUSH);
            //     socket.emit('draw', { x: x, y: y, d: d, color: COLOR, brush: BRUSH });
            // }

            draw(oldMouseX, oldMouseY, mouseX, mouseY, d, COLOR, BRUSH);
            socket.emit('draw', { x0: oldMouseX, y0: oldMouseY, x1: mouseX, y1: mouseY, d: d, color: COLOR, brush: BRUSH });
        }
    }

    canvas.addEventListener('mousedown', inputDown);
    canvas.addEventListener('touchstart', function (event) { event.preventDefault(); inputDown(event.touches[0]); });

    window.document.addEventListener('mouseup', inputUp);
    window.document.addEventListener('touchend', inputUp);

    window.document.addEventListener('mousemove', inputMove);
    window.document.addEventListener('touchmove', function (event) { inputMove(event.touches[0]); });

    function remoteDrawHandler(data) {
        draw(data.x0, data.y0, data.x1, data.y1, data.d, data.color, data.brush);
    }

    socket.on('clear', function () {
        clearCanvas();
    });

    socket.on('close', function() {
        addServerMessage( 'Disconnected :/' );
    });

    socket.on('printing', function (data) {
        console.log('Now printing...', data);
        hide('doneDialog');
        show('printingDialog');
    });

    socket.on('reset', function (data) {
        console.log('All done, reset state.', data);
        clearCanvas();
        hide('doneDialog');
        hide('printingDialog');
        done = false;
        setQuestion(data.question);
    });

    socket.on('draw', remoteDrawHandler);

    socket.on('init', function (data) {
        console.log('init client', data);

        done = data.state[client].done;
        colors = data.colors;

        setQuestion(data.question);
        initColorSelector();
        initBrushSelector();

        data.strokes.forEach(function (d) {
            remoteDrawHandler(d);
        });
    });

    function draw(x0, y0, x1, y1, d, color, brush) {
        var penSize = brush;

        var a = x0 - x1;
        var b = y0 - y1;
        var distance = Math.sqrt( a*a + b*b );

        // draw point instead of line if distance is small
        if (distance < 5) {
            context.beginPath();
            context.fillStyle = 'rgb(' + colors[color] +')';
            context.arc(x1, y1, penSize, 0, Math.PI*2, true);
            context.closePath();
            context.fill();
        } else {
            context.beginPath();
            context.strokeStyle = 'rgb(' + colors[color] +')';
            context.lineWidth = penSize*2;
            context.lineCap = 'round';
            context.moveTo(x0,y0);
            context.lineTo(x1,y1);
            context.stroke();
        }
    }

    function initColorSelector() {
        document.querySelectorAll('.color').forEach(function (element) {
            var color = parseInt(element.getAttribute('data-color'));

            // each client has a different color palette
            color = (client === 'a' ? 10 : 20) + color;

            element.style.backgroundColor = 'rgba(' + colors[color] +')';

            element.addEventListener('click', function () {
                document.querySelectorAll('.color').forEach(function (e) { e.classList.remove('selected'); });

                element.classList.add('selected');
                element.style.backgroundColor = 'rgb(' + colors[color] +')';

                COLOR = color;
            });
        });
    }

    function initBrushSelector() {
        document.querySelectorAll('.brush').forEach(function (element) {
            var brush = parseInt(element.getAttribute('data-brush'));

            element.style.width = (brush * 3) + 'px';
            element.style.height = (brush * 3) + 'px';

            element.addEventListener('click', function () {
                document.querySelectorAll('.brush').forEach(function (e) { e.classList.remove('selected'); });

                element.classList.add('selected');

                BRUSH = brush;
            });
        });
    }

    // document.getElementById('clearButton').addEventListener('click', function () {
    //     clearCanvas();
    //     socket.emit('clear');
    // });

    click('doneButton', function () {
        show('doneDialog');
        socket.emit('done', { client: client });
    });

    click('colorSelectButton', function () { show('colorSelectModal'); });
    click('colorSelectDoneButton', function () { hide('colorSelectModal'); });

    click('brushSelectButton', function () { show('brushSelectModal'); });
    click('brushSelectDoneButton', function () { hide('brushSelectModal'); });

    click('erasorButton', function () { COLOR = 0; });

    click('reloadButton', function () { window.location.reload(); });

</script>



    </body>
</html>
